buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"
// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

// If your plugin has any external java dependencies, Gradle will attempt to
// downloaded them from JCenter for anyone using the plugins DSL
// so you should probably use JCenter for dependency resolution in your own
// project

group 'com.github.deckyfx'
version '1.0.3'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}
pluginBundle {
    website = 'https://github.com/deckyfx/autoversion'
    vcsUrl = 'https://github.com/deckyfx/autoversion'

    plugins {
        gradletestPlugin {
            id = 'com.github.deckyfx.autoversion'
            displayName = 'Plugin for compatibility testing of Gradle plugins'
            description = 'A plugin that helps you test your plugin against a variety of Gradle versions'
            tags = ['testing','integrationTesting','compatibility']
            version = version
        }
    }
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation 'junit:junit:4.12'
}